<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags for character set and viewport settings -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title of the page -->
  <title>Random Quote Generator</title>
  <!-- Styling for the page -->
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    header {
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    button {
      background-color: #28a745;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }

    button:hover {
      background-color: #218838;
      transform: scale(1.1);
    }

    p {
      margin-top: 40px;
      /* Increased margin-top for more spacing */
      font-size: 20px;
      /* Increased font size for better readability */
      text-align: center;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    p:hover {
      transform: rotateY(360deg);
    }
  </style>
</head>

<body>

  <!-- Header section -->
  <header>
    <h1>Random Quote Generator</h1>
  </header>

  <br>

  <!-- Lottie animation player for visual appeal -->
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <lottie-player src="https://lottie.host/00aca3cb-8995-4558-b6c6-6ba226f2cdb4/U6edhsNEEJ.json" background="#FFFFFF"
    speed="1" style="width: 300px; height: 300px" loop controls autoplay direction="1" mode="normal"></lottie-player>

  <!-- Main content section -->
  <main>
    <!-- Paragraph to display the generated quote -->
    <p id="citation"></p>
    <!-- Button to trigger the quote generation -->
    <button onclick="genererCitation()">Generate a New Quote</button>
  </main>

  <!-- JavaScript script for dynamic functionality -->
  <script>
    // Array of quotes for the generator
    const citations = [
      // Quotes listed here...
    ];

    // Function to generate a random quote and display it
    function genererCitation() {
      // Generate a random index within the array length
      const index = Math.floor(Math.random() * citations.length);
      // Get the element to display the quote
      const citationElement = document.getElementById("citation");
      // Set the text content to the randomly selected quote
      citationElement.textContent = citations[index];
    }

    // Generate an initial quote on page load
    genererCitation();
  </script>

</body>

</html>
